/*Fonts style*/
@font-face{
	font-family:"font";
	src:url(../fonts/font.otf); 
}

@font-face{
	font-family:"fontreg";
	src:url(../fonts/fontreg.ttf); 
}

@font-face{
	font-family:"fontbold";
	src:url(../fonts/fontbold.ttf); 
}

/*The whole html*/
* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

/*The whole body of the website*/
body {
	font-size: 15px;
	background-color: #b6e2e9 !important;
	min-height: 100vh;
}

/*Selection colour on the website when highlighting*/
::selection {
    background: #f9f1d7;
}
					
/*Homepage style starts*/

.homepage /*the hompage container*/ {
	background-image: url(../images/background.png);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
	position: relative;
}
								/*Navigation*/

.navbar-brand img /*logo*/ {
	width: 200px;
	margin-left: 20px;
	margin-top: 30px;
}

.navbar li a {
	font-family: fontreg;
	color: #47636e;
	font-size: 1.5em;
	letter-spacing: 1.5px;
	margin-left: 40px;
	margin-top: 100px;
}

 a , a:visited {
	text-decoration: none!important;
	color: #f9f1d7;
}

.navbar a:hover{
	color: #f9f1d7;
}

.nav-item-active a {
	color: #f9f1d7 !important;
}

.social-media /*social media icons*/ {
	margin-right: 50px;
	margin-top: 65px;
}

.social-media a i {
	color: #47636e;
	text-align: center;
	font-size: 20px;
	padding: 0 10px;
	transition: all 0.2s linear;
}

.social-media i:hover {
	color: #f8afac;
}

.button /*order now button*/ { 
	margin-right: 40px;
}

.order-now {
	font-family: fontbold;
	background-color: #47636e;
	color: #f9f1d7;
	border-radius: 30px;
	text-align: center;
	font-size: 15px;
	padding: 16px 30px;
	margin-top: 50px;
	line-height: 1;
	display: block;
	transition: all 0.2s linear;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

 a.order-now {
	text-decoration: none;
	color: #f9f1d7;
}

.order-now:hover {
	background-color: #f8afac;
}

/*Written section*/
.content {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.content .text-box{
	position: relative;
	max-width: 400px;
	margin-right: 20px;
	margin-left: 200px;
	margin-top: 150px;
}

.content .text-box h2 {
	color: #e5eded;
	font-size: 4em;
	line-height: 1.4em;
	font-family: fontbold;
	text-transform: uppercase;
	margin-top: -30px;
}

.content .text-box p {
	font-family: fontreg;
	font-size: 1.5em;
	color: #47636e;
	letter-spacing: 1px;
	padding-bottom: 30px;
}

.learn-more /*learn more button*/ {
	font-family: fontbold;
	background-color: #47636e;
	color: #f9f1d7;
	border-radius: 30px;
	text-align: center;
	font-size: 15px;
	padding: 16px 30px;
	margin-top: 10px;
	line-height: 1;
	display: block;
	transition: all 0.2s linear;
	width: 40%;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

 a.learn-more {
	text-decoration: none;
	color: #f9f1d7;
}

.learn-more:hover {
	background-color: #f8afac;
	color: #f9f1d7;
}

/*Fading transition images*/
.images {
	width: 100%;
}

.images img {
	width: 750px;
}

.image1,.image2,.image3,.image4 {
	position: absolute;
	right: 160px;
	bottom: 0;
}

.image1 /*animation styling*/ {
	animation: fade1 10s infinite;
}

.image2 {
	animation: fade2 10s infinite;
}

.image3 {
	animation: fade3 10s infinite;
}

.image4 {
	animation: fade4 10s infinite;
}

@keyframes fade1 {
	0%{opacity: 1;}
	25%{opacity: 0;}
	50%{opacity: 0;}
	75%{opacity: 0;}
	100%{opacity: 1;}
}

@keyframes fade2 {
	0%{opacity: 0;}
	25%{opacity: 1;}
	50%{opacity: 0;}
	75%{opacity: 0;}
	100%{opacity: 0;}
}

@keyframes fade3 {
	0%{opacity: 0;}
	25%{opacity: 0;}
	50%{opacity: 1;}
	75%{opacity: 0;}
	100%{opacity: 0;}
}

@keyframes fade4 {
	0%{opacity: 0;}
	25%{opacity: 0;}
	50%{opacity: 0;}
	75%{opacity: 1;}
	100%{opacity: 0;}
}
/*homepage style ends*/

/*about us page starts*/
								
/*Content*/

.about-us-info {
	background-color: #e5eded;
	display: flex;
	justify-content: space-around;
	padding-top: 100px;
}

.about-us-info .about-us-content {
	font-family: fontreg;
	width: 40%;
	margin-top: 60px;
	margin-left: 60px;
	padding: 0px 30px;
	width: 35%;
}

.about-us-info h1 {
	font-size: 3em;
	color: #f8afac;
	text-transform: uppercase;
	font-family: fontbold;
	line-height: 1.2em;
	padding-bottom: 50px;
	letter-spacing: 2px;
}

.about-us-info .about-us-content p {
	font-size: 1.3em;
	padding-bottom: 5px;
	margin-left: 50px;
	letter-spacing: 1px;
}

.about-us-img .see-menu /*see menu button*/ {
	font-family: fontbold;
	background-color: #b6e2e9;
	border-radius: 30px;
	text-align: center;
	font-size: 15px;
	padding: 16px 30px;
	margin-top: 50px;
	line-height: 1;
	display: block;
	transition: all 0.2s linear;
	width: 30%;
	margin: 10px auto ;
	text-transform: uppercase;
	letter-spacing: 1.5px;
} 

 a.see-menu {
	text-decoration: none;
	color: #47636e;
}

 a.see-menu:hover {
	color: #f9f1d7;
	background-color: #f8afac;
}

.about-us-img {
	margin-right: 50px;
	padding: 50px 50px;
}

.about-us-img img {
	border-radius: 20px;
}

.newsletter /*lets be friends section*/ {
	background-color: #e5eded;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 50px;
}

.friends {
	font-family: fontbold;
	color: #f8afac;
	font-size: 3em;
	letter-spacing: 1px;
}

.newsletter p {
	font-family: fontreg;
	color: #47636e;
	font-size: 1.5em;
	letter-spacing: 1px;
}

.sign-up {
	display: flex;
	flex-direction: row;
	margin: 15px;
	padding: 10px;
	border-radius: 20px;
}

.sign-up-area {
	border-radius: 15px 0 0 15px;
	padding: 10px;
	border: none;
	color: rgba(71, 99, 110, 0.5);
	font-family: fontreg;
	width: 200px;
}

.sign-up-btn {
	background-color: #b6e2e9;
	text-align: center;
	padding: 10px;
	border-radius: 0 15px 15px 0;
	font-family: fontbold;
	text-transform: uppercase;
	color: #47636e;
	cursor: pointer;
	letter-spacing: 1.5px;
}

.sign-up-btn:hover {
	color: #f9f1d7;
	background-color: #f8afac;
}

.flowers-illustration /*flower illustration part*/ {
	justify-content: center;
	display: flex;
	padding-top: 20px;
	background-color: #e5eded;
}

.flowers-illustration img {
	width: 40%;
}

.footer /*copyright section*/ {
	background-color: #47636e;
	color: #f9f1d7;
	text-align: center;
	font-family: fontreg;
	padding: 10px;
	letter-spacing: 1.5px;
}
/*about us page style ends*/

/*menu page style starts*/
#myBtn /*back to the top button*/ {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #f8afac;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  line-height: 20px;
}

#myBtn:hover {
  background-color: #f9f1d7;
  color: #47636e;
}

.menu-top {
	background-color: #e5eded;
	display: flex;
	flex-direction: row;
	padding-left: 100px;
}

.ice-cream {
	margin-left:300px;
	margin-top: 80px;
}

.ice-cream img {
	width: 300px;
}

.heading /*menu heading*/ {
	background-color: #e5eded;
	padding-top: 195px;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
}

.heading h1 {
	font-family: fontbold;
	color: #f8afac;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 5em;
}

.menu-nav a.active2 /*sub menu for food*/ {
	border-bottom: 2.5px solid #f8afac;
	padding-bottom: 5px;
}

.menu-nav {
	display: flex;
	flex-direction: row;
	padding-top: 40px;
	margin-left: -25px;
}

.menu-nav ul li {
	display: inline-block;
	font-size: 1.5em;
	font-family: fontreg;
	padding: 0 30px;
	letter-spacing: 1.5px;
}

.menu-nav li a { 
	text-decoration: none;
	color: #47636e;
}

.menu-nav a:hover {
	border-bottom: 2.5px solid #f8afac;
	padding-bottom: 5px;
}

.menu /*food served*/ {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
	background-color: #e5eded;
	padding: 100px 200px 30px 200px;
	grid-gap: 40px 40px;
}

.food-items {
	display: grid;
	position: relative;
	grid-template-rows: auto 1fr;
	border-radius: 15px;
}

.food-items img {
	width: 100%;
	position: relative;
	border-radius: 15px 15px 0 0;
}

.food-items img:hover {
	opacity: 0.7;
	transition: .5s ease;
}

.details {
	padding: 20px 10px;
	display: grid;
	grid-template-rows: auto 1fr 10px;
	grid-row-gap: 15px;
	background-color: white;
	border-radius: 0 0 15px 15px;
}

.details-sub {
	display: grid;
	grid-template-columns: auto auto;
	margin-left: 5px;
	margin-right: 5px;
}

.details-sub h5 {
	font-family: fontbold;
	color: #47636e;
	font-size: 1.2em;
	letter-spacing: 1px;
}

.price {
	text-align: right;
	color: #47636e;
}

.details-sub p {
	font-family: fontreg;
	color: rgba(71, 99, 110, 0.8);
	padding-top: 20px;
	letter-spacing: 1.5px;
	line-height: 1.4em;
}
/*menu page style ends*/

/*contact us page style starts*/					
.container1 {
	background-color: #e5eded;
	width: 100%;
}

.information-wrapper {
	display: flex;
  flex-direction: row;
  padding-top: 100px;
  justify-content: center;
}

.box1 {
	display: flex;
	flex-direction: column;
}

.information-title h1 {
	font-family: fontbold;
	letter-spacing: 1.5px;
	color: #f8afac;
	font-size: 3em;
	line-height: 2em;
}

.box2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.phone,.email1,.address {
	display: flex;
	flex-direction: row;
}

.contact-details,.opening-hours p,.more-info p {
	font-family: fontreg;
}

.contact-details i {
	font-size: 1.2em;
	padding: 0 10px 10px 0;
}

.contact-details h3 {
	letter-spacing: 1.5px;
	font-size: 1em;
}

.contact-details,.opening-hours,.more-info {
	color: #47636e;
	letter-spacing: 1.5px;
	font-size: 1.2em;
}

.opening-hours h3,.more-info h3 {
	font-family: fontbold;
}

.opening-hours {
	padding-left: 100px;
}

.opening-hours-info {
	display: flex;
	flex-direction: row;
}

.hours {
	padding-left: 50px;
}

.box5 {
	display: flex;
	flex-direction: row;
}

.second-info {
	padding-left: 140px;
}

.map {
	padding-left: 200px;
	padding-right: 200px;
	padding-top: 50px;
}


/*Form style*/


.form-wrapper {
	flex-direction: column;
	display: flex;
	padding-top: 100px;
}

.drink-image {
	width: 50%;
	margin: auto;
	text-align: center;
}

.form-wrapper img {
	height: 400px;
}

.contact-us-form {
	width: 40%;
	font-family: fontreg;
	color: #47636e;
	margin: auto;
	
}

.titles {
	border-radius: 15px 15px 0 0;
	padding: 30px 30px 0 30px;
}

.titles .contact-us {
	font-size: 3em;
	color: #f8afac;
	font-family: fontbold;
	letter-spacing: 1.5px;
}

.titles .message {
	font-size: 1.5em;
	letter-spacing: 1.5px;
}

.form-area {
	padding: 30px;
	border-radius: 0 0 15px 15px;
}

.personal-details {
	border-radius: 0 0 15px 15px;
	position: relative;
  	width: 100%;
  	display: grid;
  	grid: auto / auto auto;
  	grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  	grid-gap: 30px;
}

fieldset {
	border: none;
	display: flex;
	flex-direction: column;
	padding-bottom: 15px;
}

.first-name, .last-name, .email, textarea {
	background-color: #f8afac;
	border: none;
	border-radius: 25px;
	padding: 10px;
	margin-top: 10px;
}

textarea {
	resize: none !important;
}

textarea:focus {
	outline: none;
}

input:focus {
	outline: none;
}

.send {
	background-color: #47636e;
	color: #f9f1d7;
	border: none;
	padding: 16px 30px;
	border-radius: 30px;
	transition: all 0.2s linear;
	cursor: pointer;
	margin-top: 10px;
}

.send:hover {
	background-color: #f8afac;
}
/*contact us page ends*/

/*Media queries for tablet (Portrait Mode) starts*/

@media screen and (max-width: 768px) {
/*homepage*/

	button.navbar-toggler:focus, button.navbar-toggler:active{
		outline: 0;
	}

	.navbar {
		margin-bottom: 10px;
	}

	.navbar li a {
		margin-top: 0;
		text-align: center;
	}

	.navbar-toggler-icon i {
		color: #47636e;
		background-color: transparent;
		font-size: 1.2em;
	}

	.logo img {
		width: 145px;
		}

	.social-media {
		margin: auto;
		text-align: center;
		align-items: center;
	}	

	.social-media a i {
		font-size: 25px;
		margin-left: 25px;
		padding: 0;
		margin-top: 5px;
	}

	.button {
		padding-left: 80px;
		padding-top: 20px;
	}

	.order-now {
		font-size: 10px;
		padding: 12px 26px;
		width: 20%;
		margin: auto;
	}

	.content {
		margin: auto;
	}

	.content .text-box {
		max-width: 400px;
	}

	.content .text-box h2 {
		font-size: 4em;
		color: #f8afac;
		text-align: center;
	}	

	.content .text-box p {
		font-size: 1.3em;
		text-align: center;
	}

	.learn-more {
		font-size: 10px;
		padding: 12px 26px;
		margin-top: 0;
		margin: auto;
	}

	.images {
		display: none;
	}

/*about us page*/
	
	.about-us-info {
		padding-top: 50px;
		flex-direction: column;
	}

	.about-us-info .about-us-content {
		width: 80%;
	}

	.about-us-info h1 {
		font-size: 2em;
		padding-bottom: 35px;
	}

	.about-us-info .about-us-content p {
		font-size: 1em;
	}

	.about-us-img {
		margin: auto;
		text-align: center;
	}

	.about-us-img img {
		width: 80%;
	}

	.about-us-img .see-menu {
		font-size: 10px;
		padding: 12px 26px;
		margin: 10px 185px;
	}

	.newsletter {
		padding-top: 10px;
	}

	.friends {
		font-size: 2em;
	}

	.newsletter p {
		font-size: 1.2em;
	}

	.sign-up-area {
		width: 160px;
	}

	.sign-up-btn {
		font-size: 13px;
	}

/*menu page*/
	
	#myBtn {
		font-size: 14px;
		padding: 10px 15px;
	}

.ice-cream {
	display: none;
}

.heading {
	flex-direction: column;
}

	.heading h1 {
		font-size: 3em;
		margin-top: -50px;
	}

	.menu-nav {
		padding-top: 20px;
		margin-left: -30px;
	}

	.menu-nav ul li {
		font-size: 1.2em;
	}

	.details {
		grid-row-gap: 10px;
		
	}

	.details-sub h5 {
		font-size: 1em;
	}

	.details-sub p {
		font-size: 1em;
	}

/*Contact us page*/

	.information-wrapper {
		flex-direction: column;
		justify-content: center;
	}

	.information-title h1 {
		font-size: 2em;
		margin-left: 50px;
	}

	.contact-details i {
		font-size: 1em;
	}

	.contact-details,.opening-hours,.more-info {
		font-size: 1em;
	}

	.box2 {
		justify-content: center;
	}

	.more-info {
		margin: auto;
		margin-left: 100px;
	}

	.second-info {
		padding-left: 135px;
	}

	.map {
		padding-left: 0;
		padding-right: 0;
		margin: auto;
	}

	.form-wrapper img {
		height: 250px;
		text-align: center;
	}

	.personal-details {
		grid: none;
		grid-gap: 0;
	}

	.titles .contact-us {
		font-size: 1.49em;
	}

	.titles .message {
		font-size: 1em;
	}

	.send {
		font-size: 12px;
		padding: 12px 26px;
	}

}
/*Media queries for tablet (Portrait Mode) ends*/

/*Media queries for phone (Portrait Mode) starts*/
										
@media screen and (max-width: 480px) {

/*homepage*/
	.order-now {
		font-size: 10px;
		padding: 10px 20px;
		width: 25%;
		margin: auto;
		text-align: center;
	}

	.content .text-box {
		margin-left: 50px;
	}

	.content .text-box h2 {
		font-size: 3em;
	}

	.content .text-box p {
		font-size: 20px;
	}

/*about us page*/
	.about-us-content h1 {
		text-align: center;
	}	

	.about-us-content p {
		text-align: center;
	}	

	.about-us-img {
		margin: 0;
		padding: 0;
		padding-left: 60px;
	}

	.about-us-img img {
		width: 60%;
	}

	.about-us-img .see-menu {
		margin: 10px 140px;
	}

	.friends {
		font-size: 1.5em;
	}

	.newsletter p {
		font-size: 1em;
	}

	.menu-nav ul li {
		flex-direction: column;
		display: flex;
	}

	.menu {
		padding: 50px 20px 10px 20px;
	}

	.box2 {
		flex-direction: column;
	}

	.contact-details {
		margin-left: 90px;
	}

	.more-info {
		margin-left: 60px;
	}

	.second-info {
		padding-left: 20px;
	}

	.drink-image{
		margin: 0;
		margin-left: 10px;
	}

	.contact-us-form {
		width: 60%;
	}

}
/*Media queries for phone (Portrait Mode) ends*/